{
  "name": "frontend",
  "dependencies": {
    "ember": "~2.9.0-beta.5",
    "ember-cli-shims": "~0.1.1",
    "pretender": "1.2.0",
    "Faker": "~3.1.0",
    "remodal": "1.1.0",
    "spin.js": "^2.3.2",
    "selectize": "miguelcobain/selectize.js#master",
    "route-recognizer": "0.2.7"
  },
  "resolutions": {
    "route-recognizer": "0.2.7",
    "ember": "~2.9.0-beta.5"
  }
}
